export default {
    translations: {
        colors: "Colors",
        regions: "Regions",
        dashboard: "Dashboard",
        language: "Language",
        settings: "Settings",
        home: "Home",
        logout: "Logout",
        user: "User",
        users: "Users",
        signIn: "Sign in",
        forgotPassword: "Forgot password",
        email: "Email",
        password: "Password",
        products: "Products",
        games: "Games",
        create: "New",
        add: "Add",
        edit: "Edit",
        name: "Name",
        id: "ID",
        createdAt: "Created At",
        updatedAt: "Updated At",
        status: "Status",
        columns: "Columns",
        console: "Console",
        developer: "Developer",
        ean: "EAN",
    },
};
