export default {
    translations: {
        image: "Image",
        images: "Images",
        preview: "Preview",
        noItemFound: "No item found",
        search: "Search",
        cancel: "Cancel",
        save: "Save",
        colors: "Colors",
        regions: "Regions",
        region: "Region",
        dashboard: "Dashboard",
        language: "Language",
        settings: "Settings",
        home: "Home",
        logout: "Logout",
        user: "User",
        users: "Users",
        dados: "Dados",
        signIn: "Sign in",
        forgotPassword: "Forgot password",
        email: "Email",
        password: "Password",
        products: "Products",
        games: "Games",
        create: "New",
        add: "Add",
        edit: "Edit",
        name: "Name",
        id: "ID",
        createdAt: "Created At",
        updatedAt: "Updated At",
        status: "Status",
        columns: "Columns",
        console: "Console",
        developer: "Developer",
        developers: "Developers",
        ean: "EAN",
        numberOfPlayer: "Number of player",
        publisher: "Publisher",
        releaseyear: "Release year",
        releaseYear: "Release year",
        gender: "Gender",
        parentalRating: "Parental rating",
        parentalrating: "Parental rating",
        consoleId: "Console",
        consoles: "Consoles",
        developerId: "Developer",
        eanId: "EAN",
        numberOfPlayerId: "Number of player",
        publisherId: "Publisher",
        releaseYearId: "Release year",
        genderId: "Gender",
        parentalRatingId: "Parental rating",
        dragFilesToUploadOr: "Drag files to upload or",
        clickHere: "Click here",
        selectALine: "Select a line",
        changeHistory: "Change history",
        filterByCellValue: "Filter by cell value",
        filterBy: "Filter by",
        selected: "Selected",
        selectedLines: "Selected lines",
        type: "Type",
        general: "General",
        factory: "Factory",
        factoryConsoleGame: "Game/Console/Accessory/Extra",
        price: "Price",
        prices: "Prices",
        priceMoney: "Price money",
        priceInStoreCredit: "Price in store credit",
        pvSite: "PV Site",
        pvMercadoLivre: "PV Mercado Livre",
        pvAmazon: "PV Amazon",
        gameConversation: "Game conversation",
        gameManual: "Game manual",
        gamePackaging: "Game packaging",
        gamePackagingRental: "Game packaging rental",
        gameSealed: "Game sealed",
        gameWorking: "Game working",
        consoleComplete: "Console complete",
        consolePackaging: "Console packaging",
        consoleSealed: "Console sealed",
        consoleTypeUnlocked: "Console type unlocked",
        consoleUnlocked: "Console unlocked",
        consoleWorking: "Console working",
        column: "Column",
        tabName: "Tab name",
        convert: "Convert",
        clean: "Clean",
        import: "Import",
        table: "Table",
        interpreter: "Interpreter",
        components: "Components",
        generous: "Generous",
        models: "Models",
        numberofplayers: "Number of players",
        brands: "Brands",
        categories: "Categories",
        parentalRatings: "Parental ratings",
        parentalratings: "Parental ratings",
        paymentmethods: "Payment methods",
        permissiongroups: "Permission groups",
        permissions: "Permissions",
        publishers: "Publishers",
        releaseyears: "Release year",
        typesofconsoles: "Types of consoles",
        total: "Total",
        page: "Page",
        back: "Back",
        next: "Next",
    },
};
