export default {
    translations: {
        quotationsforms: "Cotação",
        quotationssearchs: "Perguntas de cotação",
        image: "Imagem",
        images: "Imagens",
        preview: "Visualização",
        noItemFound: "Nenhum item encontrado",
        search: "Buscar",
        sku: "SKU",
        pvFinal: "PV Final",
        cancel: "Cancelar",
        save: "Salvar",
        colors: "Cores",
        regions: "Regiões",
        region: "Região",
        language: "Linguagem",
        settings: "Configurações",
        home: "Início",
        logout: "Sair",
        user: "Usuário",
        users: "Usuários",
        dados: "Dados",
        signIn: "Entrar",
        forgotPassword: "Esqueci minha senha",
        email: "Email",
        password: "Senha",
        products: "Produtos",
        catalogs: "Catálogo",
        games: "Jogos",
        game: "Jogo",
        create: "Novo",
        add: "Adicionar",
        edit: "Editar",
        name: "Nome",
        providerName: "Nome",
        providerEmail: "Email",
        providerAddress: "Endereço",
        providerOriginContact: "Origem do contato",
        providerPhone: "Telefone",
        id: "ID",
        createdAt: "Criado em",
        updatedAt: "Alterado em",
        status: "Status",
        stock: "Estoque",
        columns: "Colunas",
        console: "Console",
        consoles: "Consoles",
        developer: "Desenvolvedora",
        developers: "Desenvolvedoras",
        ean: "EAN",
        numberOfPlayer: "Número de jogadores",
        publisher: "Editora",
        releaseYear: "Ano de lançamento",
        releaseyear: "Ano de lançamento",
        gender: "Gênero",
        parentalRating: "Classificação indicativa",
        parentalrating: "Classificação indicativa",
        consoleId: "Console",
        developerId: "Desenvolvedora",
        eanId: "EAN",
        numberOfPlayerId: "Número de jogadores",
        publisherId: "Editora",
        releaseYearId: "Ano de lançamento",
        genderId: "Gênero",
        parentalRatingId: "Classificação indicativa",
        dragFilesToUploadOr: "Arraste os arquivos para fazer upload ou",
        clickHere: "Clique aqui",
        selectALine: "Selecione uma linha",
        changeHistory: "Histórico de alterações",
        filterByCellValue: "Filtrar pelo valor da célula",
        filterBy: "Filtrar por",
        selected: "Selecionados",
        selectedLines: "Linhas selecionadas",
        type: "Tipo",
        general: "Geral",
        factory: "Factory",
        factoryConsoleGame: "Jogo/Console/Acessório/Extra",
        price: "Valor",
        prices: "Valores",
        priceMoney: "Preço dinheiro",
        moneyMin: "Dinheiro min",
        moneyMax: "Dinheiro max",
        priceInStoreCredit: "Preço crédio na loja",
        pvSite: "PV Site",
        pvMercadoLivre: "PV Mercado Livre",
        pvAmazon: "PV Amazon",
        gameConversation: "Conservação",
        gameManual: "Manual",
        gamePackaging: "Embalagem",
        gamePackagingRental: "Embalagem locadora",
        gameSealed: "Lacrado",
        gameWorking: "Funcionando",
        consoleComplete: "Completo",
        consolePackaging: "Embalagem",
        consoleSealed: "Lacrado",
        consoleTypeUnlocked: "Tipo desbloqueio",
        consoleUnlocked: "Desbloqueado",
        consoleWorking: "Funcionando",
        column: "Coluna",
        tabName: "Nome da aba",
        convert: "Converter",
        clean: "Limpar",
        import: "Importar",
        table: "Tabela",
        interpreter: "Interpretador",
        components: "Componentes",
        generous: "Gêneros",
        models: "Modelos",
        numberofplayers: "Número de jogadores",
        brands: "Marcas",
        categories: "Categorias",
        parentalRatings: "Classificação indicativa",
        parentalratings: "Classificação indicativa",
        paymentmethods: "Métodos de pagamentos",
        permissiongroups: "Grupos de permissões",
        permissions: "Permissões",
        publishers: "Editoras",
        releaseyears: "Ano de lançamento",
        typesofconsoles: "Tipos de consoles",
        total: "Total",
        page: "Página",
        back: "Voltar",
        next: "Avançar",
        quotations: "Cotações",
        quotation: "Cotação",
        questions: "Questões",
        question: "Questão",
        questionsgroups: "Grupo de questões",
        filter: "Filtrar",
        navigateTo: "Navegar até",
        productslist: "Todos os produtos",
        productsreceiving: "Recebimento",
        productsprocessing: "Processamento",
        productssold: "Vendido",
        productsrepair: "Conserto",
        productsloan: "Empréstimo",
        productstest: "Teste",
        productsdisposal: "Descarte",
        productslost: "Perdido",
        productspart: "Peça",
        productsexchange: "Permuta",
        productsgift: "Presente",
        receiving: "Recebimento",
        processing: "Processamento",
        sold: "Vendido",
        repair: "Conserto",
        loan: "Empréstimo",
        test: "Teste",
        disposal: "Descarte",
        lost: "Perdido",
        part: "Peça",
        exchange: "Permuta",
        gift: "Presente",
        catalog: "Catálogo",
        salesPlatform: "Plataforma venda",
        inventoryCost: "Custo inventário",
        addressInStock: "Endereço estoque",
        dateAnnouncement: "Data anúncio",
        dateEntryInStock: "Data entrada no estoque",
        dateSale: "Data venda",
        receiptDate: "Data recebimento",
        phone: "Telefone",
        adjusted: "Ajustado",
        budgetedValues: "Valores orçados",
        completionDate: "Data conclusão",
        finalValue: "Valor final",
        finished: "Finalizado",
        openingDate: "Data abertura",
        paymentMethodId: "Método pagamento",
        received: "Recebido",
        returned: "Devolvido",
        complete: "Completo",
        conservation: "Conservação",
        manual: "Manual",
        packaging: "Embalagem",
        sealed: "Selado",
        standard: "Padrão",
        unlocked: "Desbloqueado",
        withBox: "Com caixa",
        working: "Trabalhando",
        category: "Categoria",
        comments: "Comentários",
        quantity: "Quantidade",
        percentage: "Porcentagem",
        value: "Valor",
        payments: "Pagamentos",
        paymentspvs: "Taxas de plataformas",
        pvCost: "Custo de estoque",
        quotationHistory: "Histórico de cotação",
        extras: "Extras",
        accessories: "Acessórios",
        extra: "Extra",
        accessory: "Acessório",
        plataforms: "Plataformas",
        plataform: "Plataforma",
        color: "Cor",
        brand: "Marca",
        model: "Modelo",
        typeOfConsole: "Tipo de console",
        typesOfConsoles: "Tipos de consoles",
        storage: "Armazenamento",
        specialEdition: "Edição especial",
        cost: "Custo",
        catalogId: "Catálogo",
        reviewComments: "Review",
        unique: "Único",
        notification: "Notificação",
        notifications: "Notificações",
        link: "Link",
        message: "Mensagem",
        read: "Status",
        storages: "Armazenamentos",
        tagsDefault: "Tags padrão",
        tag: "Tag",
        contact: "Contato",
        yearStart: "Ano início",
        yearEnd: "Ano final",
        costStart: "Custo mínimo",
        costEnd: "Custo máximo",
        mercadoLivreStart: "ML mínimo",
        mercadoLivreEnd: "ML máximo",

        dateDiscard: "Data discarte",
        dateExchange: "Data permuta",
        dateLoan: "Data empréstimo",
        dateLoss: "Data perda",
        datePart: "Data peça",
        datePresent: "Data presente",
        dateProcessing: "Data processamento",
        dateRepair: "Data reparo",
        dateTest: "Data teste",
    },
};
