export default {
    translations: {
        quotationsforms: "Cotação",
        quotationssearchs: "Perguntas de Cotação",
        image: "Imagem",
        images: "Imagens",
        preview: "Visualização",
        noItemFound: "Nenhum Item Encontrado",
        search: "Buscar",
        sku: "SKU",
        pvFinal: "PV Final",
        cancel: "Cancelar",
        save: "Salvar",
        colors: "Cores",
        regions: "Regiões",
        region: "Região",
        language: "Linguagem",
        settings: "Configurações",
        home: "Início",
        logout: "Sair",
        user: "Usuário",
        users: "Usuários",
        dados: "Dados",
        signIn: "Entrar",
        forgotPassword: "Esqueci minha senha",
        email: "Email",
        emails: "Emails",
        password: "Senha",
        products: "Produtos",
        list: "Lista",
        new: "Novo",
        delete: "Delete",
        view: "Ver",
        template: "Template",
        export: "Exportar",
        importvendido: "Imp. Vendido",
        text: "Texto",
        importdefault: "Imp. Default",
        catalogs: "Catálogo",
        sendemail: "Enviar Email",
        games: "Jogos",
        game: "Jogo",
        create: "Novo",
        add: "Adicionar",
        edit: "Editar",
        name: "Nome",
        providerName: "Nome",
        providerEmail: "Email",
        providerAddress: "Endereço",
        providerOriginContact: "Origem do Contato",
        providerPhone: "Telefone",
        id: "ID",
        createdAt: "Criado em",
        updatedAt: "Alterado em",
        status: "Status",
        stock: "Estoque",
        columns: "Colunas",
        console: "Console",
        consoles: "Consoles",
        developer: "Desenvolvedora",
        developers: "Desenvolvedoras",
        ean: "EAN",
        numberOfPlayer: "Número de Jogadores",
        publisher: "Editora",
        releaseYear: "Ano de Lançamento",
        releaseyear: "Ano de Lançamento",
        gender: "Gênero",
        parentalRating: "Classificação Indicativa",
        parentalrating: "Classificação Indicativa",
        consoleId: "Console",
        developerId: "Desenvolvedora",
        eanId: "EAN",
        numberOfPlayerId: "Número de Jogadores",
        publisherId: "Editora",
        releaseYearId: "Ano de Lançamento",
        genderId: "Gênero",
        parentalRatingId: "ClassificaçãoIndicativa",
        dragFilesToUploadOr: "Arraste os arquivos para fazer upload ou",
        clickHere: "Clique aqui",
        selectALine: "Selecione uma linha",
        changeHistory: "Histórico de Alterações",
        filterByCellValue: "Filtrar pelo valor da célula",
        filterBy: "Filtrar por",
        selected: "Selecionados",
        selectedLines: "Linhas Selecionadas",
        type: "Tipo",
        general: "Geral",
        factory: "Factory",
        factoryConsoleGame: "Jogo/Console/Acessório/Extra",
        price: "Valor",
        prices: "Valores",
        priceMoney: "Preço Dinheiro",
        moneyMin: "Dinheiro Min",
        moneyMax: "Dinheiro Max",
        priceInStoreCredit: "Preço Crédio na Loja",
        pvSite: "PV Site",
        pvMercadoLivre: "PV Mercado Livre",
        pvAmazon: "PV Amazon",
        gameConversation: "Conservação",
        sent_at: "Enviado",
        subject: "Assunto",
        is_read: "Lido",
        gameManual: "Manual",
        gamePackaging: "Embalagem",
        gamePackagingRental: "Embalagem Locadora",
        gameSealed: "Lacrado",
        gameWorking: "Funcionando",
        consoleComplete: "Completo",
        consolePackaging: "Embalagem",
        consoleSealed: "Lacrado",
        consoleTypeUnlocked: "Tipo Desbloqueio",
        consoleUnlocked: "Desbloqueado",
        consoleWorking: "Funcionando",
        column: "Coluna",
        tabName: "Nome da Aba",
        convert: "Converter",
        clean: "Limpar",
        import: "Importar",
        table: "Tabela",
        interpreter: "Interpretador",
        components: "Componentes",
        generous: "Gêneros",
        models: "Modelos",
        numberofplayers: "Número de Jogadores",
        brands: "Marcas",
        categories: "Categorias",
        parentalRatings: "Classificação Indicativa",
        parentalratings: "Classificação Indicativa",
        paymentmethods: "Métodos de Pagamentos",
        permissiongroups: "Grupos de Permissões",
        permissions: "Permissões",
        publishers: "Editoras",
        releaseyears: "Ano de Lançamento",
        typesofconsoles: "Tipos de Consoles",
        total: "Total",
        page: "Página",
        back: "Voltar",
        next: "Avançar",
        quotations: "Cotações",
        quotation: "Cotação",
        questions: "Questões",
        question: "Questão",
        questionsgroups: "Grupo de Questões",
        filter: "Filtrar",
        responsible: "Responsável",
        navigateTo: "Navegar até",
        productslist: "Todos os Produtos",
        productsreceiving: "Recebimento",
        productsprocessing: "Processamento",
        productssold: "Vendido",
        productsstock: "Estoque",
        productsrepair: "Conserto",
        productsloan: "Empréstimo",
        productstest: "Teste",
        productsdisposal: "Descarte",
        productslost: "Perdido",
        productspart: "Peça",
        productsexchange: "Permuta",
        productsgift: "Presente",
        receiving: "Recebimento",
        processing: "Processamento",
        sold: "Vendido",
        repair: "Conserto",
        loan: "Empréstimo",
        test: "Teste",
        disposal: "Descarte",
        lost: "Perdido",
        part: "Peça",
        exchange: "Permuta",
        gift: "Presente",
        catalog: "Catálogo",
        salesPlatform: "Plataforma Venda",
        inventoryCost: "Custo Inventário",
        addressInStock: "Endereço Estoque",
        dateAnnouncement: "Data Anúncio",
        dateEntryInStock: "Data Entrada no Estoque",
        dateSale: "Data Venda",
        dateReceipt: "Data Recebimento",
        phone: "Telefone",
        adjusted: "Ajustado",
        budgetedValues: "Valores Orçados",
        completionDate: "Data Conclusão",
        finalValue: "Valor Final",
        finished: "Finalizado",
        openingDate: "Data Abertura",
        paymentMethodId: "Método Pagamento",
        received: "Recebido",
        returned: "Devolvido",
        complete: "Completo",
        conservation: "Conservação",
        manual: "Manual",
        packaging: "Embalagem",
        sealed: "Selado",
        standard: "Padrão",
        unlocked: "Desbloqueado",
        withBox: "Com Caixa",
        working: "Trabalhando",
        category: "Categoria",
        comments: "Comentários",
        quantity: "Quantidade",
        percentage: "Porcentagem",
        value: "Valor",
        payments: "Pagamentos",
        paymentspvs: "Taxas de Plataformas",
        costcredits: "Custo de Crédito",
        body: "Body",
        templatesemails: "Templates de Email",
        pcCost: "Custo de Estoque",
        pcCredit: "Custo de Estoque Crédito",
        quotationHistory: "Histórico de Cotação",
        extras: "Extras",
        accessories: "Acessórios",
        extra: "Extra",
        accessory: "Acessório",
        plataforms: "Plataformas",
        plataform: "Plataforma",
        color: "Cor",
        brand: "Marca",
        model: "Modelo",
        typeOfConsole: "Tipo de Console",
        typesOfConsoles: "Tipos de Consoles",
        storage: "Armazenamento",
        specialEdition: "Edição Especial",
        cost: "Custo",
        catalogId: "Catálogo",
        reviewComments: "Review",
        unique: "Único",
        notification: "Notificação",
        notifications: "Notificações",
        link: "Link",
        message: "Mensagem",
        read: "Status",
        storages: "Armazenamentos",
        tagsDefault: "Tags Padrão",
        tag: "Tag",
        contact: "Contato",
        yearStart: "Ano Início",
        yearEnd: "Ano Final",
        costStart: "Custo Mínimo",
        costEnd: "Custo Máximo",
        mercadoLivreStart: "ML Mínimo",
        mercadoLivreEnd: "ML Máximo",
        priorityTag: "Prioridade",
        dateDiscard: "Data Descarte",
        dateExchange: "Data Permuta",
        dateLoan: "Data Empréstimo",
        dateLoss: "Data Perda",
        datePart: "Data Peça",
        datePresent: "Data Presente",
        dateProcessing: "Data Processamento",
        dateRepair: "Data Reparo",
        dateTest: "Data Teste",
        quotationHistoryReceived: "Recebido",
        quotationHistoryAdjusted: "Ajustado",
        quotationHistoryFinished: "Finalizado",
    },
};
