export default {
    translations: {
        colors: "Cores",
        regions: "Regiões",
        dashboard: "Dashboard",
        language: "Linguagem",
        settings: "Configurações",
        home: "Home",
        logout: "Sair",
        user: "Usuário",
        users: "Usuários",
        signIn: "Entrar",
        forgotPassword: "Esqueci minha senha",
        email: "Email",
        password: "Senha",
        products: "Produtos",
        games: "Jogos",
        create: "Novo",
        add: "Adicionar",
        edit: "Editar",
        name: "Nome",
        id: "ID",
        createdAt: "Criado em",
        updatedAt: "Alterado em",
        status: "Status",
        columns: "Colunas",
        console: "Console",
        developer: "Desenvolvedora",
        ean: "EAN",
    },
};
